{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "industrial-recipients.gl.joinmc.link",
          "assigned_srv": "industrial-recipients.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff97e4c9-26e1-4ed1-8a16-124e5bc6e20a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58364,
          "port_start": 58363,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-04T05:35:21.961752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d87d185-91e0-4be7-a44d-77db4e3180d3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ffb92433-905b-4dd3-9447-5fda3d5afa62",
          "agent_name": "arepal",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
